# GithubConnector

./: .gitignore  README.md  pom.xml
.github/: renovate.json
src/main/java/Internal/Configuration/: GithubmarinaConfiguration.java
src/main/java/Internal/Connection/: GithubmarinaConnection.java
src/main/java/Internal/Connection/Provider/: GithubmarinaConnectionProvider.java
src/main/java/Internal/Extension/: GithubmarinaExtension.java
src/main/java/Internal/Operations/: GithubmarinaOperations.java
src/main/java/com/mulesoft/connector/github/api/Domain/: Issue.java  IssueAnswer.java  IssueList.java  IssueResponse.java  Reactions.java  User.java
src/main/java/com/mulesoft/connector/github/internal/: GithubmarinaConfiguration.java  GithubmarinaConnection.java  GithubmarinaConnectionProvider.java  GithubmarinaExtension.java  GithubmarinaOperations.java
src/main/java/com/mulesoft/connector/github/internal/Client/: HttpClientGithub.java
src/main/java/com/mulesoft/connector/github/internal/Configuration/: GithubConfiguration.java  GithubmarinaConfiguration.java
src/main/java/com/mulesoft/connector/github/internal/Connection/: GithubConnection.java  GithubmarinaConnection.java
src/main/java/com/mulesoft/connector/github/internal/Connection/Provider/: GithubConnectionProvider.java  GithubmarinaConnectionProvider.java
src/main/java/com/mulesoft/connector/github/internal/Converters/: IssueConverter.java  ResultConverter.java
src/main/java/com/mulesoft/connector/github/internal/Domain/: Issue.java  IssueResponse.java  Reactions.java  User.java
src/main/java/com/mulesoft/connector/github/internal/Error/: GithubConnectorErrorType.java
src/main/java/com/mulesoft/connector/github/internal/Error/Provider/: GithubConnectorErrorTypeProvider.java
src/main/java/com/mulesoft/connector/github/internal/Extension/: GithubmarinaExtension.java
src/main/java/com/mulesoft/connector/github/internal/Metadata/: CreateAnIssueMetadataResolver.java
src/main/java/com/mulesoft/connector/github/internal/Operations/: CreateAnIssueOperation.java  FindUserProfile.java  GetAUserOperation.java  GithubmarinaOperations.java  ListRepoIssuesOperation.java  ListReposForAUser.java
src/main/java/com/mulesoft/connector/github/internal/Param/: ReposValueProvider.java
src/main/java/com/mulesoft/connector/github/internal/Service/: GithubMarinaService.java  GithubService.java  SourceService.java  StatusCodes.java
src/main/java/com/mulesoft/connector/github/internal/Sources/: GithubSource.java
src/test/java/com/mulesoft/connector/github/: GithubmarinaOperationsTestCase.java
src/test/munit/: Config.xml  CreateIssueTestCase.xml  GetUserTestCase.xml
src/test/resources/: automation-credentials.properties
