#deployment properties
#Tue Sep 13 10:14:52 ART 2022
mule.application.deployment.lazyConnections=true
mule.application.deployment.lazyInit=true
mule.application.deployment.lazyInit.enableXmlValidations=true
