#deployment properties
#Mon Sep 12 12:21:23 ART 2022
mule.application.deployment.lazyConnections=true
mule.application.deployment.lazyInit=true
mule.application.deployment.lazyInit.enableXmlValidations=true
